server.port=8080
server.tomcat.uri-encoding=utf-8

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imiao_db?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=toor


# Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 热部署生效
spring.devtools.restart.enabled=true

#mybatis
mybatis.type-aliases-package=cn.imiaomi.admin.api.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 数据库字段转实体类时，下划线转成驼峰，例：user_name转换为userName
mybatis.configuration.map-underscore-to-camel-case=true

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=cn.imiaomi.admin.api.util.ImiaoMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql